{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-typescript/base",
        "eslint:recommended",
        "prettier"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "project": "./tsconfig.json",
        "tsconfigRootDir": "./"
      },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }]
    }
}
